{
  "name": "basevault",
  "version": "1.0.0",
  "description": "Collaborative savings dApp on Base L2",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network base",
    "verify:sepolia": "hardhat run scripts/verify.js --network baseSepolia",
    "verify:mainnet": "hardhat run scripts/verify.js --network base",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "install:all": "npm install && npm run frontend:install"
  },
  "keywords": [
    "base",
    "ethereum",
    "web3",
    "dapp",
    "savings",
    "collaborative"
  ],
  "author": "BaseVault Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.3.10",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "typechain": "^8.3.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0"
  }
}
